<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dp" android:color="#FFFFFF" />
    <padding android:left="7dp" android:top="13dp"
        android:right="7dp" android:bottom="17dp" />
    <corners android:radius="4dp" />
<!--    <item
        android:gravity="right|center"
        android:drawable="@drawable/drop_down" />-->
</shape>
 <!--   <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item><layer-list>
            <item><shape>
                <stroke android:width="2dp" android:color="#f58218" />
                <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
            </shape></item>
            <item >
                <bitmap android:gravity="right|center"
                    android:src="@drawable/drop_down" />
            </item>
        </layer-list></item>
    </selector>-->

<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#000000" />
            <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
            </shape>
        </item>
        <item
            android:gravity="right|center"
            android:drawable="@drawable/ic_arrow_drop_down" />

</layer-list>-->

