<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimary"
        android:text="Label 1"
        android:layout_toRightOf="@+id/img_logo"
        android:layout_centerVertical="true"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_label2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Label 2"
            android:layout_centerVertical="true"
            android:textColor="@color/trend_color3"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/light_gray"
            android:gravity="center" />


        <TextView
            android:id="@+id/txt_label3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Label 3"
            android:layout_centerVertical="true"
            android:textColor="@color/trend_color3"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_label4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Label 4"
            android:layout_alignParentLeft="true"
            android:textColor="@color/trend_color3"
            />
        <TextView
            android:id="@+id/txt_label5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Label 5"
            android:textColor="@color/trend_color3"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/txt_label6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label 6"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:textColor="@color/trend_color3"
        />
    <TextView
        android:id="@+id/txt_label7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label 7"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:textColor="@color/trend_color3"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:tint="@android:color/holo_red_light"
            android:elevation="10dp"
            android:src="@drawable/ic_delete_black_24dp"/>

        <ImageView
            android:id="@+id/img_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:tint="@color/colorGreen"
            android:elevation="10dp"
            android:src="@drawable/ic_send"/>
    </RelativeLayout>
</LinearLayout>